{
  "schemaVersion": 1,
  "id": "payton.redlight",
  "name": "Red Light",
  "version": "1.0.0",
  "author": "Payton Biddington",
  "description": "Always-visible bar toggle for a pure red Hyprland screen shader.",
  "homepage": "https://github.com/paytbidd/omarchy-redlight",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Red Light",
    "description": "Toggle a red-only screen shader. Stays on the bar next to night light.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
