{
  "schemaVersion": 1,
  "id": "payton.redlight",
  "name": "Red Light",
  "version": "1.4.1",
  "author": "Payton Biddington",
  "description": "Bar toggle for a pure red Hyprland screen shader (green and blue off), for low-blue-light evenings and circadian-friendly late-night screen use.",
  "homepage": "https://github.com/paytbidd/omarchy-redlight",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Red Light",
    "description": "Toggle a pure red screen shader (green and blue off) for low-blue-light evenings and circadian-friendly late-night screen use.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
